ether[12:4]&0xffff0fff=0x81000001&&ether[16:4]&0xffff0fff=0x8100000A
tcp[13]=0&&ip[16:4]=0x0A0A0A0A
tcp[13]&32=0&&tcp[18:2]>0 
(ip[9]=17||ip[9]=1)&&ip[8]=1
ip[1]>>2=37
ip[9]=16
ip[6]&128=128
ether[12:2]=0x0806
tcp[0:2]=80||tcp[2:2]=80
tcp[2:2]<1024||udp[2:2]<1024
tcp[13]=0x04
tcp[13]=0x12
tcp[13]=0x02
udp[2:2]=53||tcp[2:2]=53||udp[0:2]=53||tcp[0:2]=53
ether[12:2]=0x8100
ip[4:2]=213
tcp[13]=0x14||tcp[13]=0x11
ip[9]=17||ip6[6]=17
tcp[0:2]>1024||udp[0:2]>1024
ip[6]&64!=0
ip[8]>=64
ip[8]<=64||ip6[7]<=64
